# Flunace

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/enike/flunace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enike/flunace/: FlunaceScreens.kt  MainActivity.kt
app/src/main/java/com/enike/flunace/ui/: BottomBarScreen.kt  BottomNavGraph.kt  MainScreen.kt
app/src/main/java/com/enike/flunace/ui/auth/: auth.kt
app/src/main/java/com/enike/flunace/ui/auth/addressyou/: WhatsYourName.kt
app/src/main/java/com/enike/flunace/ui/auth/createaccount/: CreateAccount.kt
app/src/main/java/com/enike/flunace/ui/auth/createaccount/verifyotp/: VerifyOtpScreen.kt
app/src/main/java/com/enike/flunace/ui/auth/verifyotp/: VerifyOtpScreen.kt
app/src/main/java/com/enike/flunace/ui/components/: Components.kt  Explore.kt  Home.kt
app/src/main/java/com/enike/flunace/ui/home/: home.kt
app/src/main/java/com/enike/flunace/ui/picklocation/: PickLocation.kt
app/src/main/java/com/enike/flunace/ui/splashscreen/: SplashScreen.kt
app/src/main/java/com/enike/flunace/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/enike/flunace/ui/welcomescreen/: WelcomeScreen.kt
app/src/main/res/drawable/: ic_cart_icon.xml  ic_droppin.xml  ic_explore.xml  ic_history.xml  ic_history_icon.xml  ic_location.xml  ic_setting.xml  ic_vendor.xml
app/src/main/res/raw/: allow_locatiion_anim.json  location_permiss.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/enike/flunace/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/enike/data/: MyClass.kt
data/src/main/java/com/enike/data/api/: FlunaceApi.kt
data/src/main/java/com/enike/data/datasource/: DataSource.kt
data/src/main/java/com/enike/data/datasourceimpl/: DataSourceImpl.kt
data/src/main/java/com/enike/data/repository/: AuthRepository.kt
domain/: build.gradle
domain/src/main/java/com/enike/domain/: MyClass.kt
domain/src/main/java/com/enike/domain/model/: VerifyPhoneNumberResponse.kt
domain/src/main/java/com/enike/domain/repository/: AuthRepository.kt
domain/src/main/java/com/enike/domain/usecase/: VerifyPhoneNumber.kt
domain/src/main/java/com/enike/domain/util/: DataState.kt
gradle/wrapper/: gradle-wrapper.properties
